services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  rest-api-ssl:
    build:
      context: .
      dockerfile: ./rest-api/Dockerfile.ssl
    ports:
      - "8443:8443"
    depends_on:
      db:
        condition: service_healthy
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      SSL_ENABLED: "true"
      SSL_CERT_PATH: "/app/certs/rest-api.crt"
      SSL_KEY_PATH: "/app/certs/rest-api.key"
    volumes:
      - ./rest-api/app:/app/app
      - ./common:/app/common
      - ./certs:/app/certs

  graphql-api-ssl:
    build:
      context: .
      dockerfile: ./graphql-api/Dockerfile.ssl
    ports:
      - "8444:8444"
    depends_on:
      db:
        condition: service_healthy
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      SSL_ENABLED: "true"
      SSL_CERT_PATH: "/app/certs/graphql-api.crt"
      SSL_KEY_PATH: "/app/certs/graphql-api.key"
    volumes:
      - ./graphql-api/app:/app/app
      - ./common:/app/common
      - ./certs:/app/certs

  grpc-api-ssl:
    build:
      context: .
      dockerfile: ./grpc-api/Dockerfile.ssl
    ports:
      - "50052:50052"
    depends_on:
      db:
        condition: service_healthy
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      SSL_ENABLED: "true"
      SSL_CERT_PATH: "/app/certs/grpc-api.pem"  # Полный путь к комбинированному файлу
      PORT: "50052"
    volumes:
      - ./grpc-api/app:/app/app
      - ./common:/app/common
      - ./certs:/app/certs

volumes:
  postgres_data: